<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style>
		ul
		{
			padding: 30px;
			letter-spacing: 2.0px;
			line-height: 3.0;
		}
	</style>


</head>
<body>
		
	<nav>
		<div class="navbar">
			<a href="Home.html" target="_blank">Home</a>
			<a href="Biodata.html" target="_blank">Biodata</a>
			<a href="Experience.html" target="_blank">Experince</a>
			<a href="Education.html" target="_blank">Education</a>
			<a href="Family.html" target="_blank">Family</a>
			<a href="Gallery.html" target="_blank">Gallery</a>
		</div>
	</nav>

	<div class="header">
		<h1 style="color: darkcyan;">My Biodata</h1>
		<p style="position: center;"><img src="images/Hello.gif" width="100px"></p>
	</div>


	<div style="text-align: center;">
		<ul style="list-style-type: none;">
			<li><b>MY NAME : SHAHIDA ADLINA BINTI MARZUKI</b></li>
			<li><b>AGE : 22 YEARS OLD</b></li>
			<li><b>DATE OF BIRTH : 14 FEBRUARY 1999</b></li>
			<li><b>PLACE OF BIRTH : KAMPUNG SARING, 16800 PASIR PUTEH, KELANTAN.</b></li>
			<li><b></b></li>
		</ul>
	</div>

	<div style="text-align: center;">
		<h2>FACTS ABOUT ME :</h2>
	</div>

	<div style="text-align: center; list-style-position: inside;">
		<ul style="list-style-type: square;">
			<li>I like drawing</li>
			<li>Others than that I also like watch movies, anime and drama, reading books and comic, cooking, listening to songs and singing.</li>
			<li>I am an <em>introvert</em> person,and easy to be approach too.</li>
			<li>I am a homebody,however I also can still have a good time going out with family and friends sometimes. </li>
			<li>Black, Yellow and Blue is my favourite colours. Even so, I still like others colours.</li>
		</ul>
	</div>

</body>
</html>